MONGO_URL=mongodb+srv://Netflix:Netflix@sandbox.sewr0.mongodb.net/netflix?retryWrites=true&w=majority
SECRET_KEY=netflix
REACT_APP_KEY=pk_test_51L3S1IKeZRWSRqtqYZNbE3a8adhq2kwKGA6CklPlXMkQQoXJAP9my1eTY0uWCi6i2GzknDX0CufKnYUeg69VbyvW00UYzs12yA